{
    "manifest_version": 2,
    "name": "Youtube Input Helper",
    "description": "Manage and auto-fill YouTube video details.",
    "version": "1.0",
    "permissions": [
        "storage",
        "activeTab",
        "tabs",
        "https://www.youtube.com/*"
    ],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/upload*"
            ],
            "js": [
                "content_script.js"
            ]
        }
    ]
}